[flake8]
ignore = W605, W503, F405, E501, F403
max-line-length = 200

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
ensure_newline_before_comments = True
known_first_party = sertit, CI
profile = black
