[tox]
envlist = py37, py38, py39, linters
requires = tox-conda

[gh-actions]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv]
commands = pytest -v --durations=0 --cov-report term --cov-report xml:{toxinidir}{/}cov.xml --cov=eoreader CI{/}SCRIPTS
deps =
    tox-conda
    -r{toxinidir}{/}requirements.txt

allowlist_externals = mkdir

setenv =
    TMPDIR={envtmpdir}
    HOME={envtmpdir}
    PIP_EXTRA_INDEX_URL={env:WINDOWS_WHEELS}

;[testenv:docs]
;basepython = python3
;changedir = {toxinidir}{/}docs
;usedevelop = false
;deps = -r{toxinidir}/requirements-doc.txt
;commands = sphinx-build {toxinidir}{/}docs {toxinidir}{/}docs{/}_build{/}html
;passenv = HOME
;setenv =
;    PIP_EXTRA_INDEX_URL={env:WINDOWS_WHEELS}

[testenv:linters]
skip_install = true
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files
