[tox]
envlist = py37, py38, py39, docs, linters
skipdist = true

[gh-actions]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv]
commands = pytest -v --durations=0 --cov-report term --cov-report xml:cov.xml --cov=eoreader CI{/}SCRIPTS
deps = -r{toxinidir}{/}requirements.txt

allowlist_externals = mkdir

setenv =
    TMPDIR={envtmpdir}
    HOME={envtmpdir}

[testenv:docs]
basepython = python3
changedir = {toxinidir}{/}docs
usedevelop = false
deps = -r{toxinidir}/requirements.txt
commands = pdoc {toxinidir}{/}eoreader -o {toxinidir}{/}docs -f --html --template-dir {toxinidir}{/}doc_template
passenv = HOME

[testenv:linters]
skip_install = true
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files
