[tox]
envlist = py39, py310, py311, linters
skipdist = true

[gh-actions]
python =
    3.11: py311
    3.10: py310
    3.9: py39

[testenv]
commands = pytest -v --durations=0 --cov-report term --cov-report xml:{toxinidir}{/}cov.xml --cov={toxinidir}{/}eoreader CI{/}SCRIPTS
deps =
    -r{toxinidir}{/}requirements.txt

allowlist_externals = mkdir

setenv =
    TMPDIR={envtmpdir}
    HOME={envtmpdir}
    CPLUS_INCLUDE_PATH = "/usr/include/gdal"
    C_INCLUDE_PATH = "/usr/include/gdal"

passenv =
    S3_DB_URL_ROOT
    AWS_ACCESS_KEY_ID
    AWS_S3_ENDPOINT
    AWS_SECRET_ACCESS_KEY

[testenv:linters]
skip_install = true
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files
